# controle-de-pessoas

./: build.gradle  settings.gradle
src/main/java/com/microsservicos/projeto/controledepessoas/: ControleDePessoasApplication.java
src/main/java/com/microsservicos/projeto/controledepessoas/compartilhado/: AnimalDto.java  PessoaDto.java
src/main/java/com/microsservicos/projeto/controledepessoas/http/: AnimaisFeignClient.java
src/main/java/com/microsservicos/projeto/controledepessoas/model/: Pessoa.java
src/main/java/com/microsservicos/projeto/controledepessoas/repository/: PessoaRepository.java
src/main/java/com/microsservicos/projeto/controledepessoas/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/microsservicos/projeto/controledepessoas/view/controller/: PessoaController.java
src/main/java/com/microsservicos/projeto/controledepessoas/view/handlers/: ValidationHandler.java
src/main/java/com/microsservicos/projeto/controledepessoas/view/model/: PessoaModeloRequest.java  PessoaModeloResponse.java  PessoaModeloResponseDetalhes.java
src/main/resources/: application.properties
src/test/java/com/microsservicos/projeto/controledepessoas/: ControleDePessoasApplicationTests.java
