plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.microsservicos.projeto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	/**
	 * Hystrix é um circuit Breaker, uma ferramenta que sabe monitorar o estado da conexao com outro serviço.
	 * Ele permite uma resposta alternativa quando o serviço consumido esta indisponível.
	 */
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:1.4.7.RELEASE'
	/**
	 * <!-- Open feign é um cliente HTTP que realiza comunicação de forma simples
	 Garente qualidade e performance -->
	 */
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.10.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//fazer mapper dos objetos
	implementation 'org.modelmapper.extensions:modelmapper-spring:3.0.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
